@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --bg-color: #b5d5f1;
    --primary-btn: #194a7a;
    --secondary-btn: #7593af;
    --header-color: #194a7a;
    --text-color: #476f95;
    --hover-color: #a3b7ca;
    --card-bg: #a3b7ca;
    --font-family: "Poppins", sans-serif;
    --logo:"Montserrat", sans-serif;
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration:none ;
  }
 
  header {
    background-image: url("./istockphoto-1073662026-612x612.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    position: relative;
    font-family: var(--font-family);
    
   
  }
  .nav-bar{
    position: fixed;
    color: #fff;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 3%;
    width: 100%;
    font-size: 30px; 
    background-color: #04042e;
    z-index: 1000;
    cursor: pointer;

  }
  nav {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  nav a {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
  }
  nav a:hover {
    color:#FFB300;
  }
  .nav-bar h2 {
    font-size: 30px;
  }
  .nav-bar button {
      background-color: #FFB300;
      color: #ffffff;
      border: none;
      padding: 12px 24px;
      font-size: 25px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }
    .nav-bar button:hover {
      background-color: #ff9800; /* Slightly darker amber */
      transform: scale(1.05);
      transition: all 0.3s ease;
    }
    .hero-content {
      color: #fff;
      display: block;
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: 25px;
      font-weight: 700;
      padding: 5%;
      padding-top: 300px;
    }
   
    .hero-content button{
      background-color: #FFB300;
      color: #ffffff;
      border: none;
      padding: 12px 24px;
      font-size: 25px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
    }
    .hero-content button:hover {
      background-color: #ff9800; /* Slightly darker amber */
      transform: scale(1.05);
      transition: all 0.3s ease;
    }
    .nav-bar span{
      font-size: 30px;
      align-items: center;
    }
    .history{
      background-color: #fff;
    }
    .education {
      text-align: center;
      margin: 50px;
      font-size: 35px;
      font-family: var(--logo);
      color: #ff9800;
      font-weight: 700px;
    }
    .fa-user-graduate {
      color:#ff9800;
      margin-left: 10px;
    }
    .container{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .image {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
     .img {
     width: 600px;
     height: 400px;
     border: 10px solid #04042e;
     border-radius: 40px;
    }
    .school{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-btn);
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 20px;
      padding: 40px;
      line-height: 1.5;
    }
    .school h2 {
      font-size: 25px;
      font-family: var(--logo);
    }
    
    .skills{
      background-color: #fff;
      position: relative;
      min-height: 100vh;
    }

    .skills h2{
      text-align: center;
      margin: 50px;
      margin-bottom: 10px;
      font-size: 35px;
      font-family: var(--logo);
      color: #ff9800;
      font-weight: 700px;
    }
    .skill {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .int-image{
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .int-image img{
      width: 400px;
      height: 300px;
      margin-bottom: 50px;
    }
    .skill .container {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .skill .container .my-skills {
      width: 400px;
      height: 300px;
      background-color:#b5d5f1;
      box-shadow: 0px 8px 5px #b5d5f1;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
      color:#04042e;
      font-size: 20px;
      font-weight: 600;
      font-family: var(--font-family);
      cursor: pointer;
      padding: 10px;
    }
    .favb {
      font-size: 50px;
    }
    .skill .container .my-skills:hover{
      background-color:  #ff9800;
      box-shadow: 0px 8px 5px #ff9800;
      transform: scale(1.05);
    }
    .skills hr {
      margin-top: 50px;
    }
    
    .interest {
      width: 100%;
      margin-top: 20px;
      min-height: 100vh;
      margin-bottom: 20px;
    }
    .interest h2 {
      text-align: center;
      padding: 50px;
      margin-bottom: 10px;
      font-size: 35px;
      font-family: var(--logo);
      color: #ff9800;
      font-weight: 700px;
    }
    .in-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  
   
    .int-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .more {
      width: 400px;
      height: 400px;
      background-color: #ff9800;
      box-shadow: 0px 8px 5px #ff9800;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      font-family: var(--font-family);
      cursor: pointer;
      padding: 10px;
    }
    .more:hover{
      background-color: #04042e;
      box-shadow: 0px 8px 5px  #04042e;
    }
    .footer{
      background-color:#04042e;
      color: #fff;
      width: 100%;
      font-family: var(--font-family);
      
    }
    .details{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 30px;
      font-size: 20px;
      line-height: 1.5;

    }
    .icons{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .fav {
      margin-right: 10px;
    }
    .icons .fav {
      font-size: 25px;
      margin-right: 20px;
    }
    
   

    @media (max-width: 450px){
      .hero-content {
        padding-top: 30px;
        font-size: 12px;
      }
      .hero-content button{
        font-size: 12px;
      }
      .image img{
       width: 250px;
      }
      
      .education{
        font-size: 20px;
      }
      .image {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
       .img {
       width: 250px;
       height: 250px;
      }
      .school{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-size: 20px;
      }
      .school h2 {
        font-size: 25px;
      }
      .skill {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .int-image img{
        width: 320px;
        height: 300px;
      }
      .skills h2 {
        font-size: 20px;
      }
      .skill .container .my-skills{
        width: 230px;
        height: 250px;
      }
      .more {
        width: 230px;
        height: 250px;
        font-size: 18px;
      }
      .interest h2{
        font-size: 20px;
      }
      .details{
        font-size: 15px;
      }
      
  }

    @media (min-width: 451px) and (max-width: 768px){
      .hero-content, .hero-content button {
        font-size: 18px;
        padding-top: 10px;
      }
      .education {
        font-size: 25px;
      }
      .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .image {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
       .img {
       width: 600px;
       height: 400px;
      }
      .school{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        padding: 40px;
      }
      .school h2 {
        font-size: 25px;
      }
      .skills h2 {
        font-size: 25px;
      }
      .int-image img{
        width: 420px;
        height: 400px;
      }
      .skill .container .my-skills{
        width: 350px; 
      }
      .more {
        width: 350px;
        height: 250px;
        font-size: 18px;
      }
      .interest h2{
        font-size: 25px;
      }
     
     
  }

    @media (min-width: 769px) and (max-width:1200px) {
      .hero-content,.hero-content button{
        font-size: 20px;
        padding: 10px; 
      }
      .school{
        font-size: 25px;
      }
      .skill .container {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;  
    }
    .int-image img{
      width: 550px;
      height: 500px;
    }
    .skill .container .my-skills{
      width: 300px; 
      font-size: 20px;
    }
    .more {
      width: 300px;
      height: 250px;
      font-size: 20px;
    }
    .int-info {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      font-size: 20px;
    }
    .details{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px;
      font-size: 20px;
    
   
   
  }
}

  @media (max-width:1200px) {
    nav a {
      display: none;
      }
      
    }
  
@media (min-width:1200px) {
  .nav-bar span{
    display: none;
  }
  .container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
   
  }
  .image {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
   .img {
   width: 600px;
   height: 400px;
  }
  .school{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 40px;
  }
  .school h2 {
    font-size: 25px;
  }
  .skill .container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;  
}
.int-image img{
  width: 850px;
  height: 600px;
}
.skill .container .my-skills{
  width: 300px; 
  font-size: 20px;
}
.more {
  width: 300px;
    height: 250px;
    font-size: 20px;
}
.int-info {
  width: 100%;
  display: flex;
  font-family: 25px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.details{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  font-size: 20px;

  
}
 

